<!DOCTYPE html>
<html lang="pt-BR">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="author" content="Adhan Oliver">
	<meta name="description"
		content="Atuamos no desenvolvimento e na implementação de projetos técnicos na Engenharia civil, obras, construções, reformulações e ampliações Industriais e Institucionais. Elaborando projetos técnicos de acordo com necessidades do cliente, foco no custo/benefício, e na garantia de eficiência.">
	<meta name="keywords" content="fasy, engenharia">
	<title>EngBase</title>

	<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<!-- This site is optimized with the Yoast SEO plugin v20.2 - https://yoast.com/wordpress/plugins/seo/ -->
	<link rel="canonical" href="/index.html">
	<meta property="og:locale" content="pt_BR">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Fasy Engenharia e Consultoria">
	<meta property="og:url" content="/index.html">
	<meta property="og:site_name" content="Fasy Engenharia e Consultoria">
	<meta property="article:modified_time" content="2023-03-01T14:08:42+00:00">
	<meta name="twitter:card" content="summary_large_image">
	<script type="application/ld+json"
		class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://fasyengenharia.com/","url":"https://fasyengenharia.com/","name":"Fasy Engenharia e Consultoria","isPartOf":{"@id":"https://fasyengenharia.com/#website"},"datePublished":"2023-02-10T12:55:44+00:00","dateModified":"2023-03-01T14:08:42+00:00","breadcrumb":{"@id":"https://fasyengenharia.com/#breadcrumb"},"inLanguage":"pt-BR","potentialAction":[{"@type":"ReadAction","target":["https://fasyengenharia.com/"]}]},{"@type":"BreadcrumbList","@id":"https://fasyengenharia.com/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Início"}]},{"@type":"WebSite","@id":"https://fasyengenharia.com/#website","url":"https://fasyengenharia.com/","name":"Fasy Engenharia e Consultoria","description":"Atuamos no desenvolvimento e na implementação de projetos técnicos na Engenharia civil, obras, construções, reformulações e ampliações Industriais e Institucionais. Elaborando projetos técnicos de acordo com necessidades do cliente, foco no custo/benefício, e na garantia de eficiência.","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://fasyengenharia.com/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"pt-BR"}]}</script>
	<!-- / Yoast SEO plugin. -->


	<script type="text/javascript">
		/* <![CDATA[ */
		window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/fasyengenharia.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.4.2" } };
		/*! This file is auto-generated */
		!function (i, n) { var o, s, e; function c(e) { try { var t = { supportTests: e, timestamp: (new Date).valueOf() }; sessionStorage.setItem(o, JSON.stringify(t)) } catch (e) { } } function p(e, t, n) { e.clearRect(0, 0, e.canvas.width, e.canvas.height), e.fillText(t, 0, 0); var t = new Uint32Array(e.getImageData(0, 0, e.canvas.width, e.canvas.height).data), r = (e.clearRect(0, 0, e.canvas.width, e.canvas.height), e.fillText(n, 0, 0), new Uint32Array(e.getImageData(0, 0, e.canvas.width, e.canvas.height).data)); return t.every(function (e, t) { return e === r[t] }) } function u(e, t, n) { switch (t) { case "flag": return n(e, "\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f", "\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f") ? !1 : !n(e, "\ud83c\uddfa\ud83c\uddf3", "\ud83c\uddfa\u200b\ud83c\uddf3") && !n(e, "\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f", "\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f"); case "emoji": return !n(e, "\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff", "\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff") }return !1 } function f(e, t, n) { var r = "undefined" != typeof WorkerGlobalScope && self instanceof WorkerGlobalScope ? new OffscreenCanvas(300, 150) : i.createElement("canvas"), a = r.getContext("2d", { willReadFrequently: !0 }), o = (a.textBaseline = "top", a.font = "600 32px Arial", {}); return e.forEach(function (e) { o[e] = t(a, e, n) }), o } function t(e) { var t = i.createElement("script"); t.src = e, t.defer = !0, i.head.appendChild(t) } "undefined" != typeof Promise && (o = "wpEmojiSettingsSupports", s = ["flag", "emoji"], n.supports = { everything: !0, everythingExceptFlag: !0 }, e = new Promise(function (e) { i.addEventListener("DOMContentLoaded", e, { once: !0 }) }), new Promise(function (t) { var n = function () { try { var e = JSON.parse(sessionStorage.getItem(o)); if ("object" == typeof e && "number" == typeof e.timestamp && (new Date).valueOf() < e.timestamp + 604800 && "object" == typeof e.supportTests) return e.supportTests } catch (e) { } return null }(); if (!n) { if ("undefined" != typeof Worker && "undefined" != typeof OffscreenCanvas && "undefined" != typeof URL && URL.createObjectURL && "undefined" != typeof Blob) try { var e = "postMessage(" + f.toString() + "(" + [JSON.stringify(s), u.toString(), p.toString()].join(",") + "));", r = new Blob([e], { type: "text/javascript" }), a = new Worker(URL.createObjectURL(r), { name: "wpTestEmojiSupports" }); return void (a.onmessage = function (e) { c(n = e.data), a.terminate(), t(n) }) } catch (e) { } c(n = f(s, u, p)) } t(n) }).then(function (e) { for (var t in e) n.supports[t] = e[t], n.supports.everything = n.supports.everything && n.supports[t], "flag" !== t && (n.supports.everythingExceptFlag = n.supports.everythingExceptFlag && n.supports[t]); n.supports.everythingExceptFlag = n.supports.everythingExceptFlag && !n.supports.flag, n.DOMReady = !1, n.readyCallback = function () { n.DOMReady = !0 } }).then(function () { return e }).then(function () { var e; n.supports.everything || (n.readyCallback(), (e = n.source || {}).concatemoji ? t(e.concatemoji) : e.wpemoji && e.twemoji && (t(e.twemoji), t(e.wpemoji))) })) }((window, document), window._wpemojiSettings);
		/* ]]> */
	</script>
	<style id="wp-emoji-styles-inline-css" type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 0.07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<link rel="stylesheet" id="wp-block-library-css" href="css/style.min.css" type="text/css" media="all">
	<style id="classic-theme-styles-inline-css" type="text/css">
		/*! This file is auto-generated */
		.wp-block-button__link {
			color: #fff;
			background-color: #32373c;
			border-radius: 9999px;
			box-shadow: none;
			text-decoration: none;
			padding: calc(.667em + 2px) calc(1.333em + 2px);
			font-size: 1.125em
		}

		.wp-block-file__button {
			background: #32373c;
			color: #fff;
			text-decoration: none
		}
	</style>
	<style id="global-styles-inline-css" type="text/css">
		body {
			--wp--preset--color--black: #000000;
			--wp--preset--color--cyan-bluish-gray: #abb8c3;
			--wp--preset--color--white: #ffffff;
			--wp--preset--color--pale-pink: #f78da7;
			--wp--preset--color--vivid-red: #cf2e2e;
			--wp--preset--color--luminous-vivid-orange: #ff6900;
			--wp--preset--color--luminous-vivid-amber: #fcb900;
			--wp--preset--color--light-green-cyan: #7bdcb5;
			--wp--preset--color--vivid-green-cyan: #00d084;
			--wp--preset--color--pale-cyan-blue: #8ed1fc;
			--wp--preset--color--vivid-cyan-blue: #0693e3;
			--wp--preset--color--vivid-purple: #9b51e0;
			--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
			--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
			--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
			--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
			--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
			--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
			--wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
			--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
			--wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
			--wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
			--wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
			--wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
			--wp--preset--font-size--small: 13px;
			--wp--preset--font-size--medium: 20px;
			--wp--preset--font-size--large: 36px;
			--wp--preset--font-size--x-large: 42px;
			--wp--preset--spacing--20: 0.44rem;
			--wp--preset--spacing--30: 0.67rem;
			--wp--preset--spacing--40: 1rem;
			--wp--preset--spacing--50: 1.5rem;
			--wp--preset--spacing--60: 2.25rem;
			--wp--preset--spacing--70: 3.38rem;
			--wp--preset--spacing--80: 5.06rem;
			--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
			--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
			--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
			--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
			--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
		}

		:where(.is-layout-flex) {
			gap: 0.5em;
		}

		:where(.is-layout-grid) {
			gap: 0.5em;
		}

		body .is-layout-flow>.alignleft {
			float: left;
			margin-inline-start: 0;
			margin-inline-end: 2em;
		}

		body .is-layout-flow>.alignright {
			float: right;
			margin-inline-start: 2em;
			margin-inline-end: 0;
		}

		body .is-layout-flow>.aligncenter {
			margin-left: auto !important;
			margin-right: auto !important;
		}

		body .is-layout-constrained>.alignleft {
			float: left;
			margin-inline-start: 0;
			margin-inline-end: 2em;
		}

		body .is-layout-constrained>.alignright {
			float: right;
			margin-inline-start: 2em;
			margin-inline-end: 0;
		}

		body .is-layout-constrained>.aligncenter {
			margin-left: auto !important;
			margin-right: auto !important;
		}

		body .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
			max-width: var(--wp--style--global--content-size);
			margin-left: auto !important;
			margin-right: auto !important;
		}

		body .is-layout-constrained>.alignwide {
			max-width: var(--wp--style--global--wide-size);
		}

		body .is-layout-flex {
			display: flex;
		}

		body .is-layout-flex {
			flex-wrap: wrap;
			align-items: center;
		}

		body .is-layout-flex>* {
			margin: 0;
		}

		body .is-layout-grid {
			display: grid;
		}

		body .is-layout-grid>* {
			margin: 0;
		}

		:where(.wp-block-columns.is-layout-flex) {
			gap: 2em;
		}

		:where(.wp-block-columns.is-layout-grid) {
			gap: 2em;
		}

		:where(.wp-block-post-template.is-layout-flex) {
			gap: 1.25em;
		}

		:where(.wp-block-post-template.is-layout-grid) {
			gap: 1.25em;
		}

		.has-black-color {
			color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-color {
			color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-color {
			color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-color {
			color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-color {
			color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-color {
			color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-color {
			color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-color {
			color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-color {
			color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-color {
			color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-color {
			color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-color {
			color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-black-background-color {
			background-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-background-color {
			background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-background-color {
			background-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-background-color {
			background-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-background-color {
			background-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-background-color {
			background-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-background-color {
			background-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-background-color {
			background-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-background-color {
			background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-background-color {
			background-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-black-border-color {
			border-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-border-color {
			border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-border-color {
			border-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-border-color {
			border-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-border-color {
			border-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-border-color {
			border-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-border-color {
			border-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-border-color {
			border-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-border-color {
			border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-border-color {
			border-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-vivid-cyan-blue-to-vivid-purple-gradient-background {
			background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
		}

		.has-light-green-cyan-to-vivid-green-cyan-gradient-background {
			background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
		}

		.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-orange-to-vivid-red-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
		}

		.has-very-light-gray-to-cyan-bluish-gray-gradient-background {
			background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
		}

		.has-cool-to-warm-spectrum-gradient-background {
			background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
		}

		.has-blush-light-purple-gradient-background {
			background: var(--wp--preset--gradient--blush-light-purple) !important;
		}

		.has-blush-bordeaux-gradient-background {
			background: var(--wp--preset--gradient--blush-bordeaux) !important;
		}

		.has-luminous-dusk-gradient-background {
			background: var(--wp--preset--gradient--luminous-dusk) !important;
		}

		.has-pale-ocean-gradient-background {
			background: var(--wp--preset--gradient--pale-ocean) !important;
		}

		.has-electric-grass-gradient-background {
			background: var(--wp--preset--gradient--electric-grass) !important;
		}

		.has-midnight-gradient-background {
			background: var(--wp--preset--gradient--midnight) !important;
		}

		.has-small-font-size {
			font-size: var(--wp--preset--font-size--small) !important;
		}

		.has-medium-font-size {
			font-size: var(--wp--preset--font-size--medium) !important;
		}

		.has-large-font-size {
			font-size: var(--wp--preset--font-size--large) !important;
		}

		.has-x-large-font-size {
			font-size: var(--wp--preset--font-size--x-large) !important;
		}

		.wp-block-navigation a:where(:not(.wp-element-button)) {
			color: inherit;
		}

		:where(.wp-block-post-template.is-layout-flex) {
			gap: 1.25em;
		}

		:where(.wp-block-post-template.is-layout-grid) {
			gap: 1.25em;
		}

		:where(.wp-block-columns.is-layout-flex) {
			gap: 2em;
		}

		:where(.wp-block-columns.is-layout-grid) {
			gap: 2em;
		}

		.wp-block-pullquote {
			font-size: 1.5em;
			line-height: 1.6;
		}
	</style>
	<link rel="https://api.w.org/" href="https://fasyengenharia.com/wp-json/">
	<link rel="alternate" type="application/json" href="https://fasyengenharia.com/wp-json/wp/v2/pages/7">
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://fasyengenharia.com/xmlrpc.php?rsd">
	<meta name="generator" content="WordPress 6.4.2">
	<link rel="shortlink" href="https://fasyengenharia.com/">
	<link rel="alternate" type="application/json+oembed"
		href="https://fasyengenharia.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ffasyengenharia.com%2F">
	<link rel="alternate" type="text/xml+oembed"
		href="https://fasyengenharia.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ffasyengenharia.com%2F&amp;format=xml">
	<link rel="icon" href="images/favicon.png" sizes="32x32">
	<link rel="icon" href="images/favicon.png" sizes="192x192">
	<link rel="apple-touch-icon" href="images/favicon.png">
	<meta name="msapplication-TileImage" content="https://fasyengenharia.com/wp-content/uploads/2023/02/favicon.png">

	<link rel="stylesheet" type="text/css" href="css/preloader.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="css/menu.css">
	<link rel="stylesheet" type="text/css" href="css/aos.min.css">
	<link rel="stylesheet" type="text/css" href="css/icofont.min.css">

	<script src="js/jquery.min.js"></script>
	<script src="js/wp-emoji-release.min.js" defer=""></script>
</head>

<body>

	<div id="preloader">
		<div id="ctn-preloader" class="ctn-preloader">
			<div class="animation-preloader">
				<svg version="1.1" id="L4" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
					x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 0 0" xml:space="preserve">
					<circle fill="#fff" stroke="none" cx="6" cy="50" r="6">
						<animate attributeName="opacity" dur="1s" values="0;1;0" repeatCount="indefinite" begin="0.1">
						</animate>
					</circle>
					<circle fill="#fff" stroke="none" cx="26" cy="50" r="6">
						<animate attributeName="opacity" dur="1s" values="0;1;0" repeatCount="indefinite" begin="0.2">
						</animate>
					</circle>
					<circle fill="#fff" stroke="none" cx="46" cy="50" r="6">
						<animate attributeName="opacity" dur="1s" values="0;1;0" repeatCount="indefinite" begin="0.3">
						</animate>
					</circle>
				</svg>
			</div>
			<div class="loader"></div>
		</div>
	</div>

	<header>
		<div class="container">
			<div class="nav-container">
				<div class="brand">
					<a href="/index.html"><img id="img-logo" src="images/logo.png"
							alt="EngBas"></a>
				</div>
				<div class="nav show-for-large">
					<ul class="ulflex">
						<li><a href="/index.html" class="ancora">Início</a></li>
						<li><a href="#sobre" class="ancora">Sobre</a></li>
						<li><a href="#servicos" class="ancora">Serviços</a></li>
						<li><a href="#metodologia" class="ancora">Metodologia</a></li>
						<li><a href="#clientes" class="ancora">Clientes</a></li>
						<li><a href="#contato" class="ancora">Contato</a></li>
					</ul>
				</div>
				<div class="menu show-for-small">
					<a href="#" class="menu-link">
						<span class="hamburger-icon">
							<span class="hamburger-bar hamburger-bar-1"></span>
							<span class="hamburger-bar hamburger-bar-2"></span>
							<span class="hamburger-bar hamburger-bar-3"></span>
						</span>
					</a>
				</div>
				<div class="menu-overlay">
					<div class="nav">
						<ul class="ulflex">
							<li><a href="/index.html" class="ancora">Início</a></li>
							<li><a href="#sobre" class="ancora">Sobre</a></li>
							<li><a href="#servicos" class="ancora">Serviços</a></li>
							<li><a href="#metodologia" class="ancora">Metodologia</a></li>
							<li><a href="#clientes" class="ancora">Clientes</a></li>
							<li><a href="#contato" class="ancora">Contato</a></li>
						</ul>
					</div>
					<div class="redes">
						<ul class="ulflex">
							<li><a href="https://linkedin.com" target="_blank"><i
										class="icofont-linkedin"></i></a></li>
							<li><a href="https://instagram.com" target="_blank"><i class="icofont-instagram"></i></a>
							</li>
							<li><a href="https://facebook.com" target="_blank"><i class="icofont-facebook"></i></a></li>
						</ul>
					</div>
					<div class="contact-list">
						<ul class="ulflex">
							<li><a href="https://api.whatsapp.com/send?phone=5515991516" target="_blank"><i
										class="icofont-whatsapp"></i>&nbsp; +55 (15) 99999-9999</a></li>
							<li><a href="mailto:engbase@outlook.com"><i class="icofont-email"></i>&nbsp;
								engbase@outlook.com</a></li>									
						</ul>
					</div>
					<p>Copyright 2024 © EngBase.Ltda</p>
				</div>
			</div>
		</div>
	</header>

	<main>
		<div class="banner centerleft"
			style="background-image: linear-gradient(#c9222aeb,#0626dade) , url(images/fasy-engenharia-3.jpg)">
			<div class="container">
				<div class="row">
					<div class="col-md-12" data-aos="fade-up" data-aos-duration="800" data-aos-delay="500">
						<h1>Planejando<br>
							e&nbsp;<b>Constrindo Sonhos</b>.</h1>
						<a href="https://api.whatsapp.com/send?phone=5515991516" class="btn btn-primary"
							target="_blank">CONTATE-NOS</a>
					</div>
				</div>
			</div>
		</div>

		<section class="divisor _1 centerleft" id="sobre">
			<div class="rotate">
				<div class="bg-rotate"
					style="background-image: linear-gradient(#ffffff,#a0a0a04d) , url(images/fasy-engenharia-4.jpg);">
				</div>
			</div>
			<div class="no-rotate">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<img src="images/logo.png" alt="">
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id aut, quo aperiam voluptatibus, molestias deleniti sapiente sit ea, dolorum distinctio explicabo mollitia tempora hic maxime nam. Ipsa, deserunt culpa. Aut?</p>
							<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam nulla dolorem voluptatibus tempora nihil, omnis odit placeat ea necessitatibus facere. Placeat nobis tenetur veniam, adipisci architecto illum earum ut autem?</p>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis obcaecati dicta nesciunt laboriosam ullam ex, eveniet suscipit, odio sed explicabo tenetur doloribus inventore doloremque fugiat sunt repellendus iusto sit asperiores!</p>
							
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="divisor _2 centerleft">
			<div class="rotate">
				<div class="bg-rotate"
					style="background-image: linear-gradient(#c9222aeb,#0626dade) , url(images/fasy-engenharia-2.jpg);">
				</div>
			</div>
			<div class="no-rotate">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h2 class="h2">nosso propósito</h2>
						</div>
						<div class="col-md-12">
							<div class="row">
								<div class="col-md-4">
									<div class="box-mission center text-center">
										<h3>Missão</h3>
										<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed nam, at ipsa soluta repellat ipsam laborum officiis ad excepturi ut culpa, dicta officia. Veniam, atque mollitia eius rem asperiores sed.</p>
									</div>
								</div>
								<div class="col-md-4">
									<div class="box-mission center text-center">
										<h3>Visão</h3>
										<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi nisi officiis maxime enim accusamus. Minus, ut sint? Reiciendis quibusdam excepturi laboriosam saepe maiores in rerum, a doloribus placeat quos vero!</p>
									</div>
								</div>
								<div class="col-md-4">
									<div class="box-mission center text-center">
										<h3>Valores</h3>
										<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel, modi expedita! Fugit, ex necessitatibus! Corporis, quidem reprehenderit sit veniam explicabo obcaecati nihil incidunt hic illo fugiat error minus aspernatur rem?</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<div class="services" id="servicos">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2 class="h2">serviços</h2>
					</div>
					<div class="col-md-12 mt-5">
						<div class="row">
							<div class="col-md-4 mb-4" data-aos="fade" data-aos-duration="500" data-aos-delay="200">
								<div class="box-service">
									<div class="mb-4">
										<h3>Serviço 1</h3>
										<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam dignissimos culpa animi quia aut eum ad sunt magnam aspernatur? Impedit sint laboriosam sed molestiae pariatur officiis optio quas, voluptatum rerum!</p>
									</div>
									<p><i class="icofont-architecture-alt"></i></p>
								</div>
							</div>
							<div class="col-md-4 mb-4" data-aos="fade" data-aos-duration="500" data-aos-delay="200">
								<div class="box-service">
									<div class="mb-4">
										<h3>Serviço 2</h3>
										<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam dignissimos culpa animi quia aut eum ad sunt magnam aspernatur? Impedit sint laboriosam sed molestiae pariatur officiis optio quas, voluptatum rerum!</p>
									</div>
									<p><i class="icofont-architecture"></i></p>
								</div>
							</div>
							<div class="col-md-4 mb-4" data-aos="fade" data-aos-duration="500" data-aos-delay="200">
								<div class="box-service">
									<div class="mb-4">
										<h3>Serviço 3</h3>
										<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam dignissimos culpa animi quia aut eum ad sunt magnam aspernatur? Impedit sint laboriosam sed molestiae pariatur officiis optio quas, voluptatum rerum!</p>
									</div>
									<p><i class="icofont-vehicle-crane"></i></p>
								</div>
							</div>
							<div class="col-md-4 mb-4" data-aos="fade" data-aos-duration="500" data-aos-delay="200">
								<div class="box-service">
									<div class="mb-4">
										<h3>Serviço 4</h3>
										<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam dignissimos culpa animi quia aut eum ad sunt magnam aspernatur? Impedit sint laboriosam sed molestiae pariatur officiis optio quas, voluptatum rerum!</p>
									</div>
									<p><i class="icofont-calculations"></i></p>
								</div>
							</div>
							<div class="col-md-4 mb-4" data-aos="fade" data-aos-duration="500" data-aos-delay="200">
								<div class="box-service">
									<div class="mb-4">
										<h3>Serviço 5</h3>
										<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam dignissimos culpa animi quia aut eum ad sunt magnam aspernatur? Impedit sint laboriosam sed molestiae pariatur officiis optio quas, voluptatum rerum!</p>
									</div>
									<p><i class="icofont-file-document"></i></p>
								</div>
							</div>
							<div class="col-md-4 mb-4" data-aos="fade" data-aos-duration="500" data-aos-delay="200">
								<div class="box-service">
									<div class="mb-4">
										<h3>Serviço 6</h3>
										<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam dignissimos culpa animi quia aut eum ad sunt magnam aspernatur? Impedit sint laboriosam sed molestiae pariatur officiis optio quas, voluptatum rerum!</p>
									</div>
									<p><i class="icofont-search-document"></i></p>
								</div>
							</div>
							<div class="col-md-4 mb-4" data-aos="fade" data-aos-duration="500" data-aos-delay="200">
								<div class="box-service">
									<div class="mb-4">
										<h3>Serviço 7</h3>
										<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam dignissimos culpa animi quia aut eum ad sunt magnam aspernatur? Impedit sint laboriosam sed molestiae pariatur officiis optio quas, voluptatum rerum!</p>
									</div>
									<p><i class="icofont-tools-bag"></i></p>
								</div>
							</div>
							<div class="col-md-4 mb-4" data-aos="fade" data-aos-duration="500" data-aos-delay="200">
								<div class="box-service">
									<div class="mb-4">
										<h3>Serviço 8</h3>
										<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam dignissimos culpa animi quia aut eum ad sunt magnam aspernatur? Impedit sint laboriosam sed molestiae pariatur officiis optio quas, voluptatum rerum!</p>
									</div>
									<p><i class="icofont-concrete-mixer"></i></p>
								</div>
							</div>
							<div class="col-md-4 mb-4" data-aos="fade" data-aos-duration="500" data-aos-delay="200">
								<div class="box-service">
									<div class="mb-4">
										<h3>Serviço 9</h3>
										<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam dignissimos culpa animi quia aut eum ad sunt magnam aspernatur? Impedit sint laboriosam sed molestiae pariatur officiis optio quas, voluptatum rerum!</p>
									</div>
									<p><i class="icofont-water-drop"></i></p>
								</div>
							</div>
							<div class="col-md-4 mb-4" data-aos="fade" data-aos-duration="500" data-aos-delay="200">
								<div class="box-service">
									<div class="mb-4">
										<h3>Serviço 10</h3>
										<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam dignissimos culpa animi quia aut eum ad sunt magnam aspernatur? Impedit sint laboriosam sed molestiae pariatur officiis optio quas, voluptatum rerum!</p>
									</div>
									<p><i class="icofont-energy-air"></i></p>
								</div>
							</div>
							<div class="col-md-4 mb-4" data-aos="fade" data-aos-duration="500" data-aos-delay="200">
								<div class="box-service">
									<div class="mb-4">
										<h3>Serviço 11</h3>
										<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam dignissimos culpa animi quia aut eum ad sunt magnam aspernatur? Impedit sint laboriosam sed molestiae pariatur officiis optio quas, voluptatum rerum!</p>
									</div>
									<p><i class="icofont-architecture"></i></p>
								</div>
							</div>
							<div class="col-md-4 mb-4" data-aos="fade" data-aos-duration="500" data-aos-delay="200">
								<div class="box-service">
									<div class="mb-4">
										<h3>Serviço 12</h3>
										<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam dignissimos culpa animi quia aut eum ad sunt magnam aspernatur? Impedit sint laboriosam sed molestiae pariatur officiis optio quas, voluptatum rerum!</p>
									</div>
									<p><i class="icofont-energy-water"></i></p>
								</div>
							</div>
							<div class="col-md-4 mb-4" data-aos="fade" data-aos-duration="500" data-aos-delay="200">
								<div class="box-service">
									<div class="mb-4">
										<h3>Serviço 13</h3>
										<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam dignissimos culpa animi quia aut eum ad sunt magnam aspernatur? Impedit sint laboriosam sed molestiae pariatur officiis optio quas, voluptatum rerum!</p>
									</div>
									<p><i class="icofont-fire-extinguisher-alt"></i></p>
								</div>
							</div>
							<div class="col-md-4 mb-4" data-aos="fade" data-aos-duration="500" data-aos-delay="200">
								<div class="box-service">
									<div class="mb-4">
										<h3>Serviço 14</h3>
										<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam dignissimos culpa animi quia aut eum ad sunt magnam aspernatur? Impedit sint laboriosam sed molestiae pariatur officiis optio quas, voluptatum rerum!</p>
									</div>
									<p><i class="icofont-architecture"></i></p>
								</div>
							</div>
							<div class="col-md-4 mb-4" data-aos="fade" data-aos-duration="500" data-aos-delay="200">
								<div class="box-service">
									<div class="mb-4">
										<h3>Serviço 15</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
									</div>
									<p><i class="icofont-vehicle-delivery-van"></i></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<section class="divisor _3 centerleft" id="metodologia">
			<div class="rotate">
				<div class="bg-rotate"
					style="background-image: linear-gradient(#c9222aeb,#0626dade) , url(images/fasy-engenharia-1.jpg);">
				</div>
			</div>
			<div class="no-rotate">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h2 class="h2">nossa metodologia</h2>
							<div class="row">
								<div class="col-md-3">
									<div class="box-metodologia">
										<h3>Fase 1</h3>
										<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quis omnis blanditiis dolore obcaecati dicta dolorum ab aperiam eius.</p>
									</div>
								</div>
								<div class="col-md-3">
									<div class="box-metodologia">
										<h3>Fase 2</h3>
										<ul>
											<li>Lorem ipsum dolor sit amet, consectetur.</li>
											<li>Lorem ipsum dolor sit amet, consectetur.</li>
											<li>Lorem ipsum dolor sit amet, consectetur.</li>
											<li>Lorem ipsum dolor sit amet, consectetur.</li>
										</ul>
									</div>
								</div>
								<div class="col-md-3">
									<div class="box-metodologia">
										<h3>Fase 3</h3>
										<ul>
											<li>Lorem ipsum dolor sit amet</li>
											<li>Lorem ipsum dolor sit amet</li>
											<li>Lorem ipsum dolor sit amet</li>
										</ul>
									</div>
								</div>
								<div class="col-md-3">
									<div class="box-metodologia">
										<h3>Fase 4</h3>
										<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quis omnis blanditiis dolore obcaecati dicta dolorum </p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<div class="clients" id="clientes">
			<div class="container" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000">
				<div class="row">
					<div class="col-md-12 text-center">
						<h2 class="h2">clientes</h2>
					</div>
					<div class="col-md-12 mt-5">
						<div class="row">
							<div class="col-md-12">
								<ul class="ulflex ul-clientes">
									<li>
										<img src="images/logo.png" alt="">
									</li>
									<li>
										<img src="images/logo.png" alt="">
									</li>
									<li>
										<img src="images/logo.png" alt="">
									</li>
									<li>
										<img src="images/logo.png" alt="">
									</li>
									<li>
										<img src="images/logo.png" alt="">
									</li>
									<li>
										<img src="images/logo.png" alt="">
									</li>
									<li>
										<img src="images/logo.png" alt="">
									</li>
									<li>
										<img src="images/logo.png" alt="">
									</li>
									<li>
										<img src="images/logo.png" alt="">
									</li>
									<li>
										<img src="images/logo.png" alt="">
									</li>
									<li>
										<img src="images/logo.png" alt="">
									</li>
									<li>
										<img src="images/logo.png" alt="">
									</li>
									<li>
										<img src="images/logo.png" alt="">
									</li>
									<li>
										<img src="images/logo.png" alt="">
									</li>
									<li>
										<img src="images/logo.png" alt="">
									</li>
									<li>
										<img src="images/logo.png" alt="">
									</li>
									<li>
										<img src="images/logo.png" alt="">
									</li>
									<li>
										<img src="images/logo.png" alt="">
									</li>
									<li>
										<img src="images/logo.png" alt="">
									</li>
									<li>
										<img src="images/logo.png" alt="">
									</li>
									<li>
										<img src="images/logo.png" alt="">
									</li>
									<li>
										<img src="images/logo.png" alt="">
									</li>
									<li>
										<img src="images/logo.png" alt="">
									</li>
									<li>
										<img src="images/logo.png" alt="">
									</li>
									<li>
										<img src="images/logo.png" alt="">
									</li>
									<li>
										<img src="images/logo.png" alt="">
									</li>
									<li>
										<img src="images/logo.png" alt="">
									</li>
									<li>
										<img src="images/logo.png" alt="">
									</li>
									<li>
										<img src="images/logo.png" alt="">
									</li>
									<li>
										<img src="images/logo.png" alt="">
									</li>
									<li>
										<img src="images/logo.png" alt="">
									</li>
									<li>
										<img src="images/logo.png" alt="">
									</li>
									<li>
										<img src="images/logo.png" alt="">
									</li>
									<li>
										<img src="images/logo.png" alt="">
									</li>
									<li>
										<img src="images/logo.png" alt="">
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</main>


	<footer id="contato">
		<div class="container-fluid fluid150">
			<div class="row">
				<div class="col-md-12">
					<div class="row">
						<div class="col-md-3">
							<img src="images/logo.png" alt="EngBas">
						</div>
						<div class="col-md-1"></div>
						<div class="col-md-3">
							<h3>Endereço</h3>
							<p><i class="icofont-map"></i> Rua: Sidnei Martins Carnavalli, 87 - Vila Josefina - Sorocaba - SP - CEP 18075-290 </p>
						</div>
						<div class="col-md-1"></div>
						<div class="col-md-3">
							<h3>Contatos</h3>
							<a href="https://api.whatsapp.com/send?phone=5515991516" class="a-link"
								target="_blank"><i class="icofont-whatsapp"></i>&nbsp; (15) 9999-9999</a>
							<a href="mailto:engbase@outlook.com" class="a-link"><i
									class="icofont-email"></i>&nbsp;engbase@outlook.com </a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright text-center">
			<hr>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<p>Copyright 2024 © EngBase.Ltda</p>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<a class="whatsflutuante" href="https://api.whatsapp.com/send?phone=5515991516" target="_blank">Whatsapp</a>

	<!-- START Bootstrap-Cookie-Alert -->
	<div class="alert text-center cookiealert" role="alert">
		<p>Utilizamos cookies para oferecer uma melhor experiência, melhorar o desempenho, analisar como você interage
			em nosso site e personalizar o conteúdo.</p>

		<button type="button" class="btn btn-primary btn-sm acceptcookies">
			Aceitar Cookies
		</button>
	</div>
	<!-- END Bootstrap-Cookie-Alert -->

	<script src="js/preloader.js"></script>
	<script src="js/main.js"></script>
	<script src="js/jquery.mask.min.js"></script>
	<script src="js/aos.min.js"></script>
	<script src="js/cookiealert.js"></script>

	<script>
		AOS.init({
			//once: true
		});
	</script>

</body>

</html>